POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_HOST=

PORT=

DATABASE_URL=

# For MCPs

PERPLEXITY_API_KEY=
GEMINI_API_KEY=
OPENAI_API_KEY=
OPENROUTER_API_KEY=
GITHUB_PAT=
UPSTASH_CONTEXT7_API_KEY=
BRAVE_API_KEY=
